<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>About | Syntax Consulting</title>
    <!-- /SEO Ultimate -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="./assets/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Latest compiled and minified CSS -->
    <link href="assets/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/js/bootstrap.min.js">
    <!-- Font Awesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- StyleSheet link CSS -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="assets/css/mediaqueries.css" rel="stylesheet" type="text/css">
    <link href="assets/css/custom-style.css" rel="stylesheet" type="text/css">
    <link href="assets/css/special-classes.css" rel="stylesheet" type="text/css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
<div class="sub-banner-section-outer about-banner-section position-relative">
    <header>
        <div class="main-header">
            <div class="container-fluid">
                <figure class="navbar_background mb-0 position-absolute">
                    <img src="./assets/images/navbar_background.png" alt="" class="img-fluid">
                </figure>
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="./index.html"><figure class="mb-0"><img src="./assets/images/syntax_consulting_logo.png" alt="" class="img-fluid"></figure></a>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="./index.html">Home</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="./about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./services.html">Services</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false"> Cases </a>
                                <div class="dropdown-menu drop-down-content">
                                    <ul class="list-unstyled drop-down-pages">
                                        <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="./cases.html">Cases</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="./single-case.html">Single Case</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false"> Blog </a>
                                <div class="dropdown-menu drop-down-content">
                                    <ul class="list-unstyled drop-down-pages">
                                        <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="./single-post.html">Single Post</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="./infinite-scroll.html">Infinite Scroll</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="./load-more.html">Load More</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="./one-column.html">One Column</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="./two-column.html">Two Column</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="./three-column.html">Three Column</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="./three-colum-sidbar.html">Three Column Sidebar</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="./four-column.html">Four Column</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="./six-column.html">Six Column</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./contact.html">Contact</a>
                            </li>
                        </ul>
                        <div class="outer-div position-relative float-left w-100">
                            <a href="#"><i class="fa-solid fa-headset"></i></a>
                            <div class="callus_outer position-absolute">
                                <span class="text-white">Have Any Question?</span>
                                <a href="tel:+61383766284" class="text-decoration-none text-white">+61 3 8376 6284</a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- SUB BANNER SECTION -->
    <section class="banner-section position-relative">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="banner-section-content position-relative" data-aos="fade-up">
                        <h1>About Us</h1>
                        <div class="btn_wrapper">
                            <span>Home </span><i class="fa-solid fa-angles-right" aria-hidden="true"></i><span class="sub_span"> About Us</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <figure class="sub_banner_shape top_bottom_shape mb-0 position-absolute">
        <img src="./assets/images/about_banner_background_shape.png" alt="" class="img-fluid">
    </figure>
</div>
<!-- ABOUT OUR COMPANY SECTION -->
<section class="about_company_section aboutus_company_section position-relative">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                <div class="about_company_images position-relative">
                    <figure class="mb-0 main_image">
                        <img src="./assets/images/about_company_image1.jpg" alt="" class="img-fluid">
                    </figure>
                    <figure class="mb-0 bottom_image">
                        <img src="./assets/images/about_company_image2.jpg" alt="" class="img-fluid">
                    </figure>
                    <figure class="mb-0 right_shape">
                        <img src="./assets/images/about_company_shape1.png" alt="" class="img-fluid">
                    </figure>
                    <figure class="mb-0 bottom_shape">
                        <img src="./assets/images/about_company_shape2.png" alt="" class="img-fluid">
                    </figure>
                    <div class="box position-absolute">
                        <span class="years">+</span>
                        <span class="counter years number">25</span>
                        <span class="years">Years</span>
                        <span class="experience d-block">Of Experience</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 col-12 d-flex align-items-center">
                <div class="about_company_content" data-aos="fade-right">
                    <figure class="mb-0 zero_one">
                        <img src="./assets/images/01.png" alt="" class="img-fluid">
                    </figure>
                    <h5>About Our Company</h5>
                    <h2>Professional And Dedicated Consulting Services</h2>
                    <p class="text-size-16">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud.</p>
                    <h6>“Above all, we believe that real change is possible and that tomorrow doesn’t have to be like today”</h6>
                    <p class="text-size-16 margin_bottom">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.xcepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                    <div class="content_black_box">
                        <div class="images_wrapper position-relative">
                            <figure class="mb-0 blackbox_image_one">
                                <img src="./assets/images/black_box_image1.png" alt="" class="img-fluid">
                            </figure>
                            <figure class="mb-0 blackbox_image_two">
                                <img src="./assets/images/black_box_image2.png" alt="" class="img-fluid">
                            </figure>
                            <figure class="mb-0 blackbox_image_three">
                                <img src="./assets/images/black_box_image3.png" alt="" class="img-fluid">
                            </figure>
                            <figure class="mb-0 blackbox_image_four">
                                <img src="./assets/images/black_box_image4.png" alt="" class="img-fluid">
                            </figure>
                        </div>
                        <div class="review_wrapper">
                            <ul class="list-unstyled mb-0">
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                            </ul>
                            <p class="mb-0 text-size-16 text-white">Orignal reviews</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <figure class="mb-0 top_shape top_bottom_shape">
            <img src="./assets/images/about_company_right_top_shape.png" alt="" class="img-fluid">
        </figure>
    </div>
</section>
<!-- CHOOSE US SECTION -->
<section class="choose_us_section">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-md-12 col-sm-12 col-12">
                <div class="choose_us_content" data-aos="fade-up">
                    <figure class="mb-0 zero_four">
                        <img src="./assets/images/aboutus_02.png" alt="" class="img-fluid">
                    </figure>
                    <h5>Why Choose Us</h5>
                    <h2>More than 25 Years of Experience</h2>
                    <div class="box_wrapper box_wrapper1">
                        <div class="box mb-0">
                            <figure>
                                <img src="./assets/images/choose_left_box_shape.png" alt="" class="img-fluid">
                            </figure>
                            <div class="box_content">
                                <h2 class="counter">253</h2>
                                <p class="mb-0">Projects Completed</p>
                            </div>
                            
                        </div>
                        <div class="box box_2 mb-0 mr-0">
                            <figure>
                                <img src="./assets/images/choose_left_box_shape.png" alt="" class="img-fluid">
                            </figure>
                            <div class="box_content">
                                <h2 class="counter">16</h2>
                                <p class="mb-0">Consultants</p>
                            </div>
                        </div>
                    </div>
                    <div class="box_wrapper box_wrapper2">
                        <div class="box mb-0">
                            <figure>
                                <img src="./assets/images/choose_left_box_shape.png" alt="" class="img-fluid">
                            </figure>
                            <div class="box_content">
                                <h2 class="counter">11</h2>
                                <p class="mb-0">Awards winning</p>
                            </div>
                        </div>
                        <div class="box box_2 mb-0 mr-0">
                            <figure>
                                <img src="./assets/images/choose_left_box_shape.png" alt="" class="img-fluid">
                            </figure>
                            <div class="box_content">
                                <h2 class="counter">372</h2>
                                <p class="mb-0">Satisfied Customers</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-7 col-md-12 col-sm-12 col-12">
                <div class="right_box_wrapper">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="choose_us_right_box">
                                <div class="right_image_wrapper float-left">
                                    <figure class="mb-0">
                                        <img class="img-fluid" src="assets/images/choose_us_image1.png" alt="">
                                    </figure>
                                </div>
                                <div class="text_wrapper">
                                    <h4>Strategic Vision Work</h4>
                                    <p class="text-size-14 mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="choose_us_right_box">
                                <div class="right_image_wrapper float-left">
                                    <figure class="mb-0">
                                        <img class="img-fluid" src="assets/images/choose_us_image2.png" alt="">
                                    </figure>
                                </div>
                                <div class="text_wrapper">
                                    <h4>trusted & professional</h4>
                                    <p class="text-size-14 mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="choose_us_right_box mb-lg-0 mb-md-0 mb-5">
                                <div class="right_image_wrapper float-left">
                                    <figure class="mb-0">
                                        <img class="img-fluid" src="assets/images/choose_us_image3.png" alt="">
                                    </figure>
                                </div>
                                <div class="text_wrapper">
                                    <h4>Best SOLUTION EXPERTS</h4>
                                    <p class="text-size-14 mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="./index.html#get_quote">
                        <figure class="mb-0 position-absolute get_quote">
                            <img src="./assets/images/choose_us_get_quote.png" alt="" class="img-fluid">
                        </figure>
                    </a>
                </div>
            </div>
        </div>
        <figure class="mb-0 position-absolute left_shape left_right_shape">
            <img src="./assets/images/choose_us_left_background_shape.png" alt="" class="img-fluid">
        </figure>
    </div>
</section>
<!-- PROFESSIONAL TEAM SECTION -->
<section class="professional_team_section aboutus_professional_team_section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                <div class="professional_team_content">
                    <figure class="mb-0 zero_five">
                        <img src="./assets/images/03.png" alt="" class="img-fluid">
                    </figure>
                    <h5>Professional Team</h5>
                    <h2>Advisors & Specialists</h2>
                </div>
            </div>
        </div>
        <div class="row" data-aos="fade-up">
            <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                <div class="professional_team_box_content">
                    <figure class="professional_team_image"><img src="./assets/images/professional_team_1.png" alt="" class="img-fluid"></figure>
                    <figure class="professional_image_ring mb-0">
                        <img src="./assets/images/professional_team_image_ring.png" alt="" class="img-fluid">
                    </figure>
                    <div class="professional_team_box_content_wrapper">
                        <h4>Steve Smith</h4>
                        <p>Chief Consultant</p>
                        <ul class="list-unstyled p-0 m-0">
                            <li class="hover-effect">
                                <a href="#"><i class="fa-brands fa-facebook-f" aria-hidden="true"></i></a>
                            </li>
                            <li class="hover-effect">
                                <a href="#"><i class="fa-brands fa-twitter" aria-hidden="true"></i></a>
                            </li>
                            <li class="hover-effect">
                                <a href="#"><i class="fa-brands fa-linkedin-in" aria-hidden="true"></i></a>
                            </li>
                            <li class="hover-effect">
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                <div class="professional_team_box_content professional_team_box_content_two">
                    <figure class="professional_team_image"><img src="./assets/images/professional_team_2.png" alt="" class="img-fluid"></figure>
                    <figure class="professional_image_ring mb-0">
                        <img src="./assets/images/professional_team_image_ring.png" alt="" class="img-fluid">
                    </figure>
                    <div class="professional_team_box_content_wrapper">
                        <h4>Abelina Smith</h4>
                        <p>Chief Consultant</p>
                        <ul class="list-unstyled p-0 m-0">
                            <li class="hover-effect">
                                <a href="#"><i class="fa-brands fa-facebook-f" aria-hidden="true"></i></a>
                            </li>
                            <li class="hover-effect">
                                <a href="#"><i class="fa-brands fa-twitter" aria-hidden="true"></i></a>
                            </li>
                            <li class="hover-effect">
                                <a href="#"><i class="fa-brands fa-linkedin-in" aria-hidden="true"></i></a>
                            </li>
                            <li class="hover-effect">
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                <div class="professional_team_box_content professional_team_box_content_three">
                    <figure class="professional_team_image"><img src="./assets/images/professional_team_3.png" alt="" class="img-fluid"></figure>
                    <figure class="professional_image_ring mb-0">
                        <img src="./assets/images/professional_team_image_ring.png" alt="" class="img-fluid">
                    </figure>
                    <div class="professional_team_box_content_wrapper">
                        <h4>Adam Smith</h4>
                        <p>Chief Consultant</p>
                        <ul class="list-unstyled p-0 m-0">
                            <li class="hover-effect">
                                <a href="#"><i class="fa-brands fa-facebook-f" aria-hidden="true"></i></a>
                            </li>
                            <li class="hover-effect">
                                <a href="#"><i class="fa-brands fa-twitter" aria-hidden="true"></i></a>
                            </li>
                            <li class="hover-effect">
                                <a href="#"><i class="fa-brands fa-linkedin-in" aria-hidden="true"></i></a>
                            </li>
                            <li class="hover-effect">
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                    <figure class="mb-0 position-absolute circle_shape left_right_shape">
                        <img src="./assets/images/professional_team_circle_shape.png" alt="" class="img-fluid">
                    </figure>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- GET IN TOUCH SECTION -->
<section class="get_in_touch_section position-relative">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-5 col-md-12 col-sm-12 col-12 order-lg-1 order-2">
                <div class="image_wrapper position-relative">
                    <figure class="mb-0 position-absolute get_touch_img">
                        <img src="./assets/images/get_in_touch_image.png" alt="" class="img-fluid">
                    </figure>
                </div>
            </div>
            <div class="col-lg-7 col-md-12 col-sm-12 col-12 order-lg-2 order-1">
                <div class="get_touch_content" data-aos="fade-right">
                    <figure class="mb-0 zero_seven">
                        <img src="./assets/images/07.png" alt="" class="img-fluid">
                    </figure>
                    <h5>Get In Touch</h5>
                    <h2>Get A Free Quote</h2>
                    <form>
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="form-group mb-0">    
                                <input type="text" placeholder="Your Name" name="name" id="name"> 
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="form-group mb-0 form_margin">    
                                <input type="tel" placeholder="Phone Number" name="phone" id="phonenum"> 
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="form-group mb-0">
                                <input type="email" placeholder="Email Address" name="email" id="emailid">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="form-group mb-0 form_margin">    
                                <input type="text" placeholder="Location" name="location" id="locate"> 
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class=" form-group mb-0">    
                                <textarea placeholder="Your Message" rows="3" name="comments" id="message"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="form_button_wrapper position-relative">
                            <button type="submit">SUBMIT</button>
                            <figure class="mb-0 white_arrow"><img src="./assets/images/arrow_right.png" alt="" class="img-fluid"></figure>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <figure class="top_line mb-0 position-absolute">
            <img src="./assets/images/get_in_touch_top_line.png" alt="" class="img-fluid">
        </figure>
        <figure class="bottom_line mb-0 position-absolute">
            <img src="./assets/images/get_in_touch_bottom_line.png" alt="" class="img-fluid">
        </figure>
        <figure class="right_shape left_right_shape mb-0 position-absolute">
            <img src="./assets/images/get_in_touch_right_shape.png" alt="" class="img-fluid">
        </figure>
        <figure class="get_quote mb-0 position-absolute">
            <img src="./assets/images/get_a_quote.png" alt="" class="img-fluid">
        </figure>
    </div>
</section>
<!-- TESTIMONIAL SECTION -->
<section class="testimonial_section aboutus_testimonial_section position-relative">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                <div class="testimonial_content">
                    <figure class="mb-0 zero_nine">
                        <img src="./assets/images/09.png" alt="" class="img-fluid">
                    </figure>
                    <h5>Our Testimonial</h5>
                    <h2>Our Client Reviews</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-1 col-md-1 col-sm-1 col-1 d-md-block d-none"></div>
            <div class="col-lg-9 col-md-10 col-sm-12 col-12">
                <div class="testimonial_box">
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="row">
                                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                                        <figure class="left_image mb-0">
                                            <img src="./assets/images/testimonial_1.jpg" alt="" class="img-fluid">
                                        </figure>
                                    </div>
                                    <div class="col-lg-8 col-md-6 col-sm-6 col-12">
                                        <div class="testimonial_box_content">
                                            <figure class="apostrophy">
                                                <img src="./assets/images/testimonial_apostrophy.png" alt="" class="img-fluid">
                                            </figure>
                                            <p class="text-size-14 text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                            <figure class="mb-0 content_shape">
                                                <img src="./assets/images/testimonial_content_shape.png" alt="" class="img-fluid">
                                            </figure>
                                            <h4>Ann Peterson</h4>
                                            <p class="text-size-14 mb-0">Lorum Ipsum Dolar</p>
                                            <ul class="list-unstyled mb-0">
                                                <li><i class="fa-solid fa-star"></i></li>
                                                <li><i class="fa-solid fa-star"></i></li>
                                                <li><i class="fa-solid fa-star"></i></li>
                                                <li><i class="fa-solid fa-star"></i></li>
                                                <li><i class="fa-solid fa-star"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row">
                                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                                        <figure class="left_image mb-0">
                                            <img src="./assets/images/testimonial_2.jpg" alt="" class="img-fluid">
                                        </figure>
                                    </div>
                                    <div class="col-lg-8 col-md-6 col-sm-6 col-12">
                                        <div class="testimonial_box_content">
                                            <figure class="apostrophy">
                                                <img src="./assets/images/testimonial_apostrophy.png" alt="" class="img-fluid">
                                            </figure>
                                            <p class="text-size-14 text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                            <figure class="mb-0 content_shape">
                                                <img src="./assets/images/testimonial_content_shape.png" alt="" class="img-fluid">
                                            </figure>
                                            <h4>Ann Peterson</h4>
                                            <p class="text-size-14 mb-0">Lorum Ipsum Dolar</p>
                                            <ul class="list-unstyled mb-0">
                                                <li><i class="fa-solid fa-star"></i></li>
                                                <li><i class="fa-solid fa-star"></i></li>
                                                <li><i class="fa-solid fa-star"></i></li>
                                                <li><i class="fa-solid fa-star"></i></li>
                                                <li><i class="fa-solid fa-star"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row">
                                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                                        <figure class="left_image mb-0">
                                            <img src="./assets/images/testimonial_3.jpg" alt="" class="img-fluid">
                                        </figure>
                                    </div>
                                    <div class="col-lg-8 col-md-6 col-sm-6 col-12">
                                        <div class="testimonial_box_content">
                                            <figure class="apostrophy">
                                                <img src="./assets/images/testimonial_apostrophy.png" alt="" class="img-fluid">
                                            </figure>
                                            <p class="text-size-14 text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                            <figure class="mb-0 content_shape">
                                                <img src="./assets/images/testimonial_content_shape.png" alt="" class="img-fluid">
                                            </figure>
                                            <h4>Ann Peterson</h4>
                                            <p class="text-size-14 mb-0">Lorum Ipsum Dolar</p>
                                            <ul class="list-unstyled mb-0">
                                                <li><i class="fa-solid fa-star"></i></li>
                                                <li><i class="fa-solid fa-star"></i></li>
                                                <li><i class="fa-solid fa-star"></i></li>
                                                <li><i class="fa-solid fa-star"></i></li>
                                                <li><i class="fa-solid fa-star"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                            <figure class="mb-0">
                                <img src="./assets/images/testimonial_left_arrow.png" alt="" class="img-fluid">
                            </figure>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                            <figure class="mb-0">
                                <img src="./assets/images/testimonial_right_arrow.png" alt="" class="img-fluid">
                            </figure>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-1 col-sm-1 col-1 d-md-block d-none"></div>
        </div>
        <figure class="mb-0 bottom_shape position-absolute left_right_shape">
            <img src="./assets/images/testimonial_bottom_shape.png" alt="" class="img-fluid">
        </figure>
    </div>
</section>
<!-- FOOTER -->
<section class="footer-section position-relative">
    <div class="container">
        <div class="row">
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 d-sm-block d-none">
                <div class="footer-links-content">
                    <h3 class="text-white">Contact</h3>
                    <ul class="list-unstyled mb-0">
                        <li><i class="fa-solid fa-location-dot location"></i><a class="text-decoration-none">21 King Street Melbourne, 3000, Australia</a></li>
                        <li class="mail"><i class="fa-sharp fa-solid fa-envelope"></i><a class="text-decoration-none" href="mailto:info@syntaxconsulting.com">info@syntaxconsulting.com</a></li>
                        <li><i class="fa-solid fa-phone"></i><a class="text-decoration-none" href="tel:+61383766284">+61 3 8376 6284</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-3 col-lg-2 col-md-6 col-sm-6 col-12">
                <div class="footer-support-content">
                    <h3 class="text-white">Quick Link</h3>
                    <ul class="list-unstyled mb-0">
                        <li><a class="text-decoration-none" href="index.html">Home</a></li>
                        <li><a class="text-decoration-none" href="about.html">About</a></li>
                        <li><a class="text-decoration-none" href="services.html">Services</a></li>
                        <li><a class="text-decoration-none" href="cases.html">Cases</a></li>
                        <li><a class="text-decoration-none" href="single-post.html">Blog</a></li>
                        <li><a class="text-decoration-none" href="contact.html">Contact us</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-6 col-lg-6 col-md-4 col-sm-6 col-12 text-sm-left text-center d-lg-block d-none">
                <div class="footer-info-content">
                    <h3 class="text-white">Newsletter</h3>
                    <input type="email" name="email" id="emailadd" class="form-control" placeholder="Enter your email address">
                    <div class="input-group-append form-button">
                        <button class="btn" name="btnsubmit" id="submitbtn" type="submit">Subscribe</button>
                    </div>
                    <ul class="footer-info-content-listing m-0">
                        <li class="list-unstyled d-inline-block"><a class="hover-effect d-inline-block" href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li class="list-unstyled d-inline-block"><a class="hover-effect d-inline-block" href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li class="list-unstyled d-inline-block"><a class="hover-effect d-inline-block" href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        <li class="list-unstyled d-inline-block"><a class="hover-effect d-inline-block" href="#"><figure class="mb-0"><img src="./assets/images/google_symbol.png" alt="" class="img-fluid"></figure></a></li>
                    </ul>
                </div> 
            </div>
        </div>
        <figure class="footer_shape top_bottom_shape position-absolute mb-0">
            <img class="img-fluid" src="assets/images/footer_shape.png" alt="">
        </figure>
    </div>
</section>
<!-- FOOTER BAR -->
<div class="footer-bar position-relative text-center">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <figure class="footer_icon position-absolute mb-0">
                    <img class="img-fluid" src="assets/images/footer_icon.png" alt="">
                </figure>
                <p class="mb-0">© 2023 Syntax Consulting All RIght Reserved.</p>
            </div>
        </div>
    </div>
</div>
<!-- Latest compiled JavaScript -->
<script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="assets/js/counter.js"></script>
<script src="assets/js/animation.js"></script>
</body>
</html>