<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Cases | Syntax Consulting</title>
    <!-- /SEO Ultimate -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="./assets/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Latest compiled and minified CSS -->
    <link href="assets/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/js/bootstrap.min.js">
    <!-- Font Awesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- StyleSheet link CSS -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="assets/css/mediaqueries.css" rel="stylesheet" type="text/css">
    <link href="assets/css/custom-style.css" rel="stylesheet" type="text/css">
    <link href="assets/css/special-classes.css" rel="stylesheet" type="text/css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
<div class="sub-banner-section-outer case-banner-section position-relative">
    <header>
        <div class="main-header">
            <div class="container-fluid">
                <figure class="navbar_background mb-0 position-absolute">
                    <img src="./assets/images/navbar_background.png" alt="" class="img-fluid">
                </figure>
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="./index.html"><figure class="mb-0"><img src="./assets/images/syntax_consulting_logo.png" alt="" class="img-fluid"></figure></a>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="./index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./services.html">Services</a>
                            </li>
                            <li class="nav-item dropdown active">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false"> Cases </a>
                                <div class="dropdown-menu drop-down-content">
                                    <ul class="list-unstyled drop-down-pages">
                                        <li class="nav-item active">
                                            <a class="dropdown-item nav-link" href="./cases.html">Cases</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="./single-case.html">Single Case</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false"> Blog </a>
                                <div class="dropdown-menu drop-down-content">
                                    <ul class="list-unstyled drop-down-pages">
                                        <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="./single-post.html">Single Post</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="./infinite-scroll.html">Infinite Scroll</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="./load-more.html">Load More</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="./one-column.html">One Column</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="./two-column.html">Two Column</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="./three-column.html">Three Column</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="./three-colum-sidbar.html">Three Column Sidebar</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="./four-column.html">Four Column</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="./six-column.html">Six Column</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./contact.html">Contact</a>
                            </li>
                        </ul>
                        <div class="outer-div position-relative float-left w-100">
                            <a href="#"><i class="fa-solid fa-headset"></i></a>
                            <div class="callus_outer position-absolute">
                                <span class="text-white">Have Any Question?</span>
                                <a href="tel:+61383766284" class="text-decoration-none text-white">+61 3 8376 6284</a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- SUB BANNER SECTION -->
    <section class="banner-section position-relative">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="banner-section-content position-relative" data-aos="fade-up">
                        <h1>cases</h1>
                        <div class="btn_wrapper">
                            <span>Home </span><i class="fa-solid fa-angles-right" aria-hidden="true"></i><span class="sub_span"> Cases</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <figure class="sub_banner_shape top_bottom_shape mb-0 position-absolute">
        <img src="./assets/images/case_banner_background_shape.png" alt="" class="img-fluid">
    </figure>
</div>
<!-- CASE STUDIES SECTION -->
<section class="case_studies_section cases_case_studies_section">
    <div class="container">
        <div class="row">
            <div class="col-lg-7 col-md-12 col-sm-12 col-12">
                <div class="case_studies_images_wrapper position-relative">
                    <figure class="case_studies_image2 mb-0">
                        <img src="./assets/images/cases_case_studies_image1.jpg" alt="" class="img-fluid">
                    </figure>
                    <figure class="case_studies_image3 mb-0 position-absolute">
                        <img src="./assets/images/cases_case_studies_image2.jpg" alt="" class="img-fluid">
                    </figure>
                    <figure class="mb-0 bottom_line position-absolute">
                        <img src="./assets/images/cases_case_studies_horizontal_line.png" alt="" class="img-fluid">
                    </figure>
                    <figure class="mb-0 top_line position-absolute">
                        <img src="./assets/images/cases_case_studies_verticle_line.png" alt="" class="img-fluid">
                    </figure>
                </div>
            </div>
            <div class="col-lg-5 col-md-12 col-sm-12 col-12">
                <div class="case_studies_content" data-aos="fade-right">
                    <figure class="mb-0 zero_three">
                        <img src="./assets/images/01.png" alt="" class="img-fluid">
                    </figure>
                    <h5>Case Studies</h5>
                    <h2>Specialist Business Cases</h2>
                    <p class="text-size-16">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud.</p>
                    <h4>“Increased sales productivity frees selling time and saves millions”</h4>
                    <figure class="case_studies_image1 mb-0">
                        <img src="./assets/images/cases_case_studies_image3.jpg" alt="" class="img-fluid">
                    </figure>
                    <figure class="circle_shape left_right_shape mb-0 position-absolute">
                        <img src="./assets/images/cases_case_studies_circle_shape.png" alt="" class="img-fluid">
                    </figure>
                </div>
            </div>
        </div>
        <figure class="bottom_shape left_right_shape mb-0 position-absolute">
            <img src="./assets/images/cases_case_studies_bottom_shape.png" alt="" class="img-fluid">
        </figure>
    </div>
</section>
<!-- FINANCIAL CONSULTANCY SECTION -->
<section class="financial_consultancy_section">
    <div class="container">
        <div class="financial_consultancy_content_wrapper">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 col-12" data-aos="fade-up">
                    <div class="financial_consultancy_wrapper">
                        <div class="financial_consultancy_content">
                            <figure class="mb-0 zero_two">
                                <img src="./assets/images/cases_02.png" alt="" class="img-fluid">
                            </figure>
                            <h2>Financial Consultancy</h2>
                        </div>
                        <ul class="mb-0 p-0">
                            <li class="list-unstyled d-inline-block"><a class="hover-effect d-inline-block" href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li class="list-unstyled d-inline-block"><a class="hover-effect d-inline-block" href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li class="list-unstyled d-inline-block"><a class="hover-effect d-inline-block" href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            <li class="list-unstyled d-inline-block"><a class="hover-effect d-inline-block" href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        </ul>
                    </div>
                    <div class="financial_consultancy_box">
                        <div class="financial_consulting_economy_wrapper">
                            <span class="financial_consulting_economy">Consulting</span> 
                            <span class="financial_consulting_economy slash">/</span> 
                            <span class="financial_consulting_economy">Economy</span>
                        </div>
                        <p class="text-size-16 mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur epteur sint occaeca.</p>
                        <div class="btn_wrapper">
                            <a class="text-decoration-none hover-effect" href="./single-case.html">READ MORE <figure class="mb-0 white_arrow"><img src="./assets/images/arrow_right.png" alt="" class="img-fluid"></figure></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="financial_consulting-images_wrapper position-relative">
                        <figure class="financial_consulting-image mb-0 float-right">
                            <img class="img-fluid" src="assets/images/financial_consultancy_image.jpg" alt="">
                        </figure>
                        <figure class="financial_consulting_image_shape1 shape position-absolute mb-0">
                            <img class="img-fluid" src="assets/images/questionnaire_image_shape1.jpg" alt="">
                        </figure>
                        <figure class="financial_consulting_image_shape2 shape position-absolute mb-0">
                            <img class="img-fluid" src="assets/images/questionnaire_image_shape2.jpg" alt="">
                        </figure>
                        <figure class="financial_consulting_image_shape3 top_bottom_shape shape position-absolute mb-0">
                            <img class="img-fluid" src="assets/images/questionnaire_image_shape3.png" alt="">
                        </figure>
                    </div>
                </div>
            </div>
        </div>
        <figure class="bottom_shape left_right_shape mb-0">
            <img src="./assets/images/cases_financial_consultancy_background.png" alt="" class="img-fluid">
        </figure>
    </div>
</section>
<!-- BUSINESS CONSULTANCY SECTION -->
<section class="financial_consultancy_section business_consultancy_section">
    <div class="container">
        <div class="financial_consultancy_content_wrapper">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="financial_consulting-images_wrapper position-relative">
                        <figure class="financial_consulting-image mb-0 float-left">
                            <img class="img-fluid" src="assets/images/business_consultancy_image.jpg" alt="">
                        </figure>
                        <figure class="financial_consulting_image_shape1 shape position-absolute mb-0">
                            <img class="img-fluid" src="assets/images/questionnaire_image_shape1.jpg" alt="">
                        </figure>
                        <figure class="financial_consulting_image_shape2 shape position-absolute mb-0">
                            <img class="img-fluid" src="assets/images/questionnaire_image_shape2.jpg" alt="">
                        </figure>
                        <figure class="financial_consulting_image_shape3 shape top_bottom_shape position-absolute mb-0">
                            <img class="img-fluid" src="assets/images/insurance_consultancy_left_image_shape_3.png" alt="">
                        </figure>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 col-12" data-aos="fade-right">
                    <div class="financial_consultancy_wrapper">
                        <div class="financial_consultancy_content">
                            <figure class="mb-0 zero_two">
                                <img src="./assets/images/03.png" alt="" class="img-fluid">
                            </figure>
                            <h2>Business Consultancy</h2>
                        </div>
                        <ul class="mb-0 p-0">
                            <li class="list-unstyled d-inline-block"><a class="hover-effect d-inline-block" href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li class="list-unstyled d-inline-block"><a class="hover-effect d-inline-block" href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li class="list-unstyled d-inline-block"><a class="hover-effect d-inline-block" href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            <li class="list-unstyled d-inline-block"><a class="hover-effect d-inline-block" href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        </ul>
                    </div>
                    <div class="financial_consultancy_box">
                        <div class="financial_consulting_economy_wrapper">
                            <span class="financial_consulting_economy">Consulting</span> 
                            <span class="financial_consulting_economy slash">/</span> 
                            <span class="financial_consulting_economy">Economy</span>
                        </div>
                        <p class="text-size-16 mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur epteur sint occaeca.</p>
                        <div class="btn_wrapper">
                            <a class="text-decoration-none hover-effect" href="./single-case.html">READ MORE <figure class="mb-0 white_arrow"><img src="./assets/images/arrow_right.png" alt="" class="img-fluid"></figure></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- CHOOSE US SECTION -->
<section class="choose_us_section">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-md-12 col-sm-12 col-12">
                <div class="choose_us_content" data-aos="fade-up">
                    <figure class="mb-0 zero_four">
                        <img src="./assets/images/04.png" alt="" class="img-fluid">
                    </figure>
                    <h5>Why Choose Us</h5>
                    <h2>More than 25 Years of Experience</h2>
                    <div class="box_wrapper box_wrapper1">
                        <div class="box mb-0">
                            <figure>
                                <img src="./assets/images/choose_left_box_shape.png" alt="" class="img-fluid">
                            </figure>
                            <div class="box_content">
                                <h2 class="counter">253</h2>
                                <p class="mb-0">Projects Completed</p>
                            </div>
                            
                        </div>
                        <div class="box box_2 mb-0 mr-0">
                            <figure>
                                <img src="./assets/images/choose_left_box_shape.png" alt="" class="img-fluid">
                            </figure>
                            <div class="box_content">
                                <h2 class="counter">16</h2>
                                <p class="mb-0">Consultants</p>
                            </div>
                        </div>
                    </div>
                    <div class="box_wrapper box_wrapper2">
                        <div class="box mb-0">
                            <figure>
                                <img src="./assets/images/choose_left_box_shape.png" alt="" class="img-fluid">
                            </figure>
                            <div class="box_content">
                                <h2 class="counter">11</h2>
                                <p class="mb-0">Awards winning</p>
                            </div>
                        </div>
                        <div class="box box_2 mb-0 mr-0">
                            <figure>
                                <img src="./assets/images/choose_left_box_shape.png" alt="" class="img-fluid">
                            </figure>
                            <div class="box_content">
                                <h2 class="counter">372</h2>
                                <p class="mb-0">Satisfied Customers</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-7 col-md-12 col-sm-12 col-12">
                <div class="right_box_wrapper">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="choose_us_right_box">
                                <div class="right_image_wrapper float-left">
                                    <figure class="mb-0">
                                        <img class="img-fluid" src="assets/images/choose_us_image1.png" alt="">
                                    </figure>
                                </div>
                                <div class="text_wrapper">
                                    <h4>Strategic Vision Work</h4>
                                    <p class="text-size-14 mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="choose_us_right_box">
                                <div class="right_image_wrapper float-left">
                                    <figure class="mb-0">
                                        <img class="img-fluid" src="assets/images/choose_us_image2.png" alt="">
                                    </figure>
                                </div>
                                <div class="text_wrapper">
                                    <h4>trusted & professional</h4>
                                    <p class="text-size-14 mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="choose_us_right_box mb-lg-0 mb-md-0 mb-5">
                                <div class="right_image_wrapper float-left">
                                    <figure class="mb-0">
                                        <img class="img-fluid" src="assets/images/choose_us_image3.png" alt="">
                                    </figure>
                                </div>
                                <div class="text_wrapper">
                                    <h4>Best SOLUTION EXPERTS</h4>
                                    <p class="text-size-14 mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="./index.html#get_quote">
                        <figure class="mb-0 position-absolute get_quote">
                            <img src="./assets/images/choose_us_get_quote.png" alt="" class="img-fluid">
                        </figure>
                    </a>
                </div>
            </div>
        </div>
        <figure class="mb-0 position-absolute left_shape left_right_shape">
            <img src="./assets/images/choose_us_left_background_shape.png" alt="" class="img-fluid">
        </figure>
    </div>
</section>
<!-- INSURANCE CONSULTANCY SECTION -->
<section class="financial_consultancy_section insurance_consultancy">
    <div class="container">
        <div class="financial_consultancy_content_wrapper">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 col-12" data-aos="fade-up">
                    <div class="financial_consultancy_wrapper">
                        <div class="financial_consultancy_content">
                            <figure class="mb-0 zero_two">
                                <img src="./assets/images/05.png" alt="" class="img-fluid">
                            </figure>
                            <h2>Insurance Consultancy</h2>
                        </div>
                        <ul class="mb-0 p-0">
                            <li class="list-unstyled d-inline-block"><a class="hover-effect d-inline-block" href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li class="list-unstyled d-inline-block"><a class="hover-effect d-inline-block" href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li class="list-unstyled d-inline-block"><a class="hover-effect d-inline-block" href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            <li class="list-unstyled d-inline-block"><a class="hover-effect d-inline-block" href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        </ul>
                    </div>
                    <div class="financial_consultancy_box">
                        <div class="financial_consulting_economy_wrapper">
                            <span class="financial_consulting_economy">Consulting</span> 
                            <span class="financial_consulting_economy slash">/</span> 
                            <span class="financial_consulting_economy">Economy</span>
                        </div>
                        <p class="text-size-16 mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur epteur sint occaeca.</p>
                        <div class="btn_wrapper">
                            <a class="text-decoration-none hover-effect" href="./single-case.html">READ MORE <figure class="mb-0 white_arrow"><img src="./assets/images/arrow_right.png" alt="" class="img-fluid"></figure></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="financial_consulting-images_wrapper position-relative">
                        <figure class="financial_consulting-image mb-0 float-right">
                            <img class="img-fluid" src="assets/images/insurance_consultancy_image.jpg" alt="">
                        </figure>
                        <figure class="financial_consulting_image_shape1 shape position-absolute mb-0">
                            <img class="img-fluid" src="assets/images/questionnaire_image_shape1.jpg" alt="">
                        </figure>
                        <figure class="financial_consulting_image_shape2 shape position-absolute mb-0">
                            <img class="img-fluid" src="assets/images/questionnaire_image_shape2.jpg" alt="">
                        </figure>
                        <figure class="financial_consulting_image_shape3 top_bottom_shape shape position-absolute mb-0">
                            <img class="img-fluid" src="assets/images/questionnaire_image_shape3.png" alt="">
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- FOOTER -->
<section class="footer-section position-relative">
    <div class="container">
        <div class="row">
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 d-sm-block d-none">
                <div class="footer-links-content">
                    <h3 class="text-white">Contact</h3>
                    <ul class="list-unstyled mb-0">
                        <li><i class="fa-solid fa-location-dot location"></i><a class="text-decoration-none">21 King Street Melbourne, 3000, Australia</a></li>
                        <li class="mail"><i class="fa-sharp fa-solid fa-envelope"></i><a class="text-decoration-none" href="mailto:info@syntaxconsulting.com">info@syntaxconsulting.com</a></li>
                        <li><i class="fa-solid fa-phone"></i><a class="text-decoration-none" href="tel:+61383766284">+61 3 8376 6284</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-3 col-lg-2 col-md-6 col-sm-6 col-12">
                <div class="footer-support-content">
                    <h3 class="text-white">Quick Link</h3>
                    <ul class="list-unstyled mb-0">
                        <li><a class="text-decoration-none" href="index.html">Home</a></li>
                        <li><a class="text-decoration-none" href="about.html">About</a></li>
                        <li><a class="text-decoration-none" href="services.html">Services</a></li>
                        <li><a class="text-decoration-none" href="cases.html">Cases</a></li>
                        <li><a class="text-decoration-none" href="single-post.html">Blog</a></li>
                        <li><a class="text-decoration-none" href="contact.html">Contact us</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-6 col-lg-6 col-md-4 col-sm-6 col-12 text-sm-left text-center d-lg-block d-none">
                <div class="footer-info-content">
                    <h3 class="text-white">Newsletter</h3>
                    <input type="email" name="email" id="emailadd" class="form-control" placeholder="Enter your email address">
                    <div class="input-group-append form-button">
                        <button class="btn" name="btnsubmit" id="submitbtn" type="submit">Subscribe</button>
                    </div>
                    <ul class="footer-info-content-listing m-0">
                        <li class="list-unstyled d-inline-block"><a class="hover-effect d-inline-block" href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li class="list-unstyled d-inline-block"><a class="hover-effect d-inline-block" href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li class="list-unstyled d-inline-block"><a class="hover-effect d-inline-block" href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        <li class="list-unstyled d-inline-block"><a class="hover-effect d-inline-block" href="#"><figure class="mb-0"><img src="./assets/images/google_symbol.png" alt="" class="img-fluid"></figure></a></li>
                    </ul>
                </div> 
            </div>
        </div>
        <figure class="footer_shape top_bottom_shape position-absolute mb-0">
            <img class="img-fluid" src="assets/images/footer_shape.png" alt="">
        </figure>
    </div>
</section>
<!-- FOOTER BAR -->
<div class="footer-bar position-relative text-center">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <figure class="footer_icon position-absolute mb-0">
                    <img class="img-fluid" src="assets/images/footer_icon.png" alt="">
                </figure>
                <p class="mb-0">© 2023 Syntax Consulting All RIght Reserved.</p>
            </div>
        </div>
    </div>
</div>
<!-- Latest compiled JavaScript -->
<script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="assets/js/counter.js"></script>
<script src="assets/js/animation.js"></script>
</body>
</html>