<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Single Post | Syntax Consulting</title>
    <!-- /SEO Ultimate -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="./assets/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Latest compiled and minified CSS -->
    <link href="assets/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/js/bootstrap.min.js">
    <!-- Font Awesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- StyleSheet link CSS -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="assets/css/mediaqueries.css" rel="stylesheet" type="text/css">
    <link href="assets/css/custom-style.css" rel="stylesheet" type="text/css">
    <link href="assets/css/special-classes.css" rel="stylesheet" type="text/css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
<div class="sub-banner-section-outer blog-banner-section position-relative">
    <header>
        <div class="main-header">
            <div class="container-fluid">
                <figure class="navbar_background mb-0 position-absolute">
                    <img src="./assets/images/navbar_background.png" alt="" class="img-fluid">
                </figure>
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="./index.html"><figure class="mb-0"><img src="./assets/images/syntax_consulting_logo.png" alt="" class="img-fluid"></figure></a>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="./index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./services.html">Services</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false"> Cases </a>
                                <div class="dropdown-menu drop-down-content">
                                    <ul class="list-unstyled drop-down-pages">
                                        <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="./cases.html">Cases</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="./single-case.html">Single Case</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item dropdown active">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false"> Blog </a>
                                <div class="dropdown-menu drop-down-content">
                                    <ul class="list-unstyled drop-down-pages">
                                        <li class="nav-item active">
                                            <a class="dropdown-item nav-link" href="./single-post.html">Single Post</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="./infinite-scroll.html">Infinite Scroll</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="./load-more.html">Load More</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="./one-column.html">One Column</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="./two-column.html">Two Column</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="./three-column.html">Three Column</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="./three-colum-sidbar.html">Three Column Sidebar</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="./four-column.html">Four Column</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="./six-column.html">Six Column</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./contact.html">Contact</a>
                            </li>
                        </ul>
                        <div class="outer-div position-relative float-left w-100">
                            <a href="#"><i class="fa-solid fa-headset"></i></a>
                            <div class="callus_outer position-absolute">
                                <span class="text-white">Have Any Question?</span>
                                <a href="tel:+61383766284" class="text-decoration-none text-white">+61 3 8376 6284</a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- SUB BANNER SECTION -->
    <section class="banner-section position-relative">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="banner-section-content position-relative" data-aos="fade-up">
                        <h1>Single Post</h1>
                        <div class="btn_wrapper">
                            <span>Home </span><i class="fa-solid fa-angles-right" aria-hidden="true"></i><span class="sub_span"> Single Post</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <figure class="sub_banner_shape top_bottom_shape mb-0 position-absolute">
        <img src="./assets/images/blog_banner_background_shape.png" alt="" class="img-fluid">
    </figure>
</div>
<!-- SINGLE BLOG CONTENT SECTION -->
<section class="single_blog_section">
    <div class="container">
        <div class="row" data-aos="fade-up">
            <div class="col-lg-8 col-md-12 col-sm-12 col-12">
                <div class="single_blog_left_box">
                    <figure class="image1">
                        <img src="./assets/images/blog_image_1.jpg" alt="" class="img-fluid">
                    </figure>
                    <h3>Narrow Your Focus to Prevent Over analysis</h3>
                    <div class="span_wrapper">
                        <i class="fa-solid fa-user"></i>
                        <span class="text-size-14">By : Admin</span>
                        <i class="mb-0 calendar fa-solid fa-calendar-days"></i>
                        <span class="mb-0 text-size-14 mr-0">Nov 05,2022</span>
                    </div>
                    <p class="text-size-14">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur ut labore.</p>
                    <figure class="singleblog-quoteimage">
                        <img src="./assets/images/quotation_mark.png" alt="" class="img-fluid">
                    </figure>
                    <p class="text-size-18 purple_text">“Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.xcepteur sint occaecat”</p>
                    <p class="text text-size-14">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas.</p>
                    <figure class="image2">
                        <img src="./assets/images/blog_image_2.png" alt="" class="img-fluid">
                    </figure>
                    <p class="text text-size-14 last_p">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas.</p>
                    <h2>Leave a Comment</h2>
                    <form id="blogpage" method="POST">
                        <div class="row">
                            <div class="col-12">
                                <div class="form-group mb-0"> 
                                    <textarea placeholder="Enter your comment here..." rows="3" name="msg" id="comment"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="form-group mb-0"> 
                                    <input type="text" placeholder="Your name" name="name" id="fname">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="form-group mb-0">
                                    <input type="email" placeholder="Your e-mail" name="emailid" id="email">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="form-group mb-0">
                                    <input type="text" class="topic" placeholder="Your topic" name="topic" id="topics">
                                </div>
                            </div>
                        </div>
                        <div class="button position-relative">
                            <button type="submit" class="post_comment">Post Comment</button>
                            <figure class="mb-0 white_arrow"><img src="./assets/images/arrow_right.png" alt="" class="img-fluid"></figure>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12 col-12">
                <div class="box1">
                    <h5>Search News</h5>
                    <form method="POST">
                        <div class="form-row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                                <input type="text" name="search" id="search" class="form-control" placeholder="Type Keywords">
                                <div class="input-group-append form-button">
                                    <button class="btn search" name="btnsearch" id="searchbtn"><i class="fa-solid fa-magnifying-glass"></i></button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="box1 box2">
                    <h5>Popular Category</h5>
                    <ul class="list-unstyled mb-0">
                        <li class="text-size-16">Digital business</li>
                        <li class="text-size-16">Business Consulting</li>
                        <li class="text-size-16">Consulting</li>
                        <li class="mb-0 text-size-16">Business & Finance</li>
                    </ul>
                </div>
                <div class="box1 box3">
                    <h5>Tags</h5>
                    <ul class="tag mb-0 list-unstyled">
                        <li><a class="button text-decoration-none" href="#">Business</a></li>
                        <li><a class="button button2 text-decoration-none" href="#">Advice</a></li>
                        <li><a class="button button3 text-decoration-none" href="#">Consultation</a></li>
                        <li><a class="button button4 text-decoration-none" href="#">Blog</a></li>
                        <li><a class="button button5 text-decoration-none" href="#">Finance</a></li>
                        <li><a class="button button6 text-decoration-none" href="#">Projects</a></li>
                    </ul>
                </div>
                <div class="box1 box4">
                    <h5>Popular Posts</h5>
                    <div class="feed">
                        <figure class="feed-image mb-0">
                            <img src="./assets/images/popular_post_image_1.jpg" alt="" class="img-fluid">
                        </figure>
                        <div class="feed_content_wrapper">
                            <a href="#">Narrow Your Focus to Prevent Over analysis</a>
                            <div class="feed_span_wrapper">
                                <i class="mb-0 calendar fa-solid fa-calendar-days"></i>
                                <span class="mb-0 text-size-14">Nov 05,2022</span>
                            </div>
                        </div>
                    </div>
                    <div class="feed">
                        <figure class="feed-image mb-0">
                            <img src="./assets/images/popular_post_image_2.jpg" alt="" class="img-fluid">
                        </figure>
                        <div class="feed_content_wrapper">
                            <a href="#">Narrow Your Focus to Prevent Over analysis</a>
                            <div class="feed_span_wrapper">
                                <i class="mb-0 calendar fa-solid fa-calendar-days"></i>
                                <span class="mb-0 text-size-14">Nov 05,2022</span>
                            </div>
                        </div>
                    </div>
                    <div class="feed feed2">
                        <figure class="feed-image mb-0">
                            <img src="./assets/images/popular_post_image_3.jpg" alt="" class="img-fluid">
                        </figure>
                        <div class="feed_content_wrapper">
                            <a href="#">Narrow Your Focus to Prevent Over analysis</a>
                            <div class="feed_span_wrapper">
                                <i class="mb-0 calendar fa-solid fa-calendar-days"></i>
                                <span class="mb-0 text-size-14">Nov 05,2022</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- FOOTER -->
<section class="footer-section position-relative">
    <div class="container">
        <div class="row">
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 d-sm-block d-none">
                <div class="footer-links-content">
                    <h3 class="text-white">Contact</h3>
                    <ul class="list-unstyled mb-0">
                        <li><i class="fa-solid fa-location-dot location"></i><a class="text-decoration-none">21 King Street Melbourne, 3000, Australia</a></li>
                        <li class="mail"><i class="fa-sharp fa-solid fa-envelope"></i><a class="text-decoration-none" href="mailto:info@syntaxconsulting.com">info@syntaxconsulting.com</a></li>
                        <li><i class="fa-solid fa-phone"></i><a class="text-decoration-none" href="tel:+61383766284">+61 3 8376 6284</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-3 col-lg-2 col-md-6 col-sm-6 col-12">
                <div class="footer-support-content">
                    <h3 class="text-white">Quick Link</h3>
                    <ul class="list-unstyled mb-0">
                        <li><a class="text-decoration-none" href="index.html">Home</a></li>
                        <li><a class="text-decoration-none" href="about.html">About</a></li>
                        <li><a class="text-decoration-none" href="services.html">Services</a></li>
                        <li><a class="text-decoration-none" href="cases.html">Cases</a></li>
                        <li><a class="text-decoration-none" href="single-post.html">Blog</a></li>
                        <li><a class="text-decoration-none" href="contact.html">Contact us</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-6 col-lg-6 col-md-4 col-sm-6 col-12 text-sm-left text-center d-lg-block d-none">
                <div class="footer-info-content">
                    <h3 class="text-white">Newsletter</h3>
                    <input type="email" name="email" id="emailadd" class="form-control" placeholder="Enter your email address">
                    <div class="input-group-append form-button">
                        <button class="btn" name="btnsubmit" id="submitbtn" type="submit">Subscribe</button>
                    </div>
                    <ul class="footer-info-content-listing m-0">
                        <li class="list-unstyled d-inline-block"><a class="hover-effect d-inline-block" href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li class="list-unstyled d-inline-block"><a class="hover-effect d-inline-block" href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li class="list-unstyled d-inline-block"><a class="hover-effect d-inline-block" href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        <li class="list-unstyled d-inline-block"><a class="hover-effect d-inline-block" href="#"><figure class="mb-0"><img src="./assets/images/google_symbol.png" alt="" class="img-fluid"></figure></a></li>
                    </ul>
                </div> 
            </div>
        </div>
        <figure class="footer_shape top_bottom_shape position-absolute mb-0">
            <img class="img-fluid" src="assets/images/footer_shape.png" alt="">
        </figure>
    </div>
</section>
<!-- FOOTER BAR -->
<div class="footer-bar position-relative text-center">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <figure class="footer_icon position-absolute mb-0">
                    <img class="img-fluid" src="assets/images/footer_icon.png" alt="">
                </figure>
                <p class="mb-0">© 2023 Syntax Consulting All RIght Reserved.</p>
            </div>
        </div>
    </div>
</div>
<!-- Latest compiled JavaScript -->
<script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="assets/js/counter.js"></script>
<script src="assets/js/animation.js"></script>
</body>
</html>